{
  "mainImage": "https://placehold.co/800x600?text=תמונה+מרכזית",
  "boardMessages": [
    {
      "title": "הודעת ועד",
      "body": "בדיקה - אפשר לערוך כאן הודעות"
    },
    {
      "title": "תחזוקה",
      "body": "ביום חמישי תתבצע עבודת תחזוקה"
    }
  ]
}

